# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myapplication
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhangsen/project/MyBisdiff/app/.cxx/RelWithDebInfo/36b5i276/arm64-v8a && /Users/zhangsen/project/android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/zhangsen/project/MyBisdiff/app/src/main/cpp -B/Users/zhangsen/project/MyBisdiff/app/.cxx/RelWithDebInfo/36b5i276/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhangsen/project/MyBisdiff/app/.cxx/RelWithDebInfo/36b5i276/arm64-v8a && /Users/zhangsen/project/android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target myapplication


#############################################
# Order-only phony target for myapplication

build cmake_object_order_depends_target_myapplication: phony || CMakeFiles/myapplication.dir

build CMakeFiles/myapplication.dir/native-lib.cpp.o: CXX_COMPILER__myapplication_RelWithDebInfo /Users/zhangsen/project/MyBisdiff/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_myapplication
  DEFINES = -Dmyapplication_EXPORTS
  DEP_FILE = CMakeFiles/myapplication.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/myapplication.dir
  OBJECT_FILE_DIR = CMakeFiles/myapplication.dir

build CMakeFiles/myapplication.dir/bspatch.c.o: C_COMPILER__myapplication_RelWithDebInfo /Users/zhangsen/project/MyBisdiff/app/src/main/cpp/bspatch.c || cmake_object_order_depends_target_myapplication
  DEFINES = -Dmyapplication_EXPORTS
  DEP_FILE = CMakeFiles/myapplication.dir/bspatch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/myapplication.dir
  OBJECT_FILE_DIR = CMakeFiles/myapplication.dir

build CMakeFiles/myapplication.dir/bzip/blocksort.c.o: C_COMPILER__myapplication_RelWithDebInfo /Users/zhangsen/project/MyBisdiff/app/src/main/cpp/bzip/blocksort.c || cmake_object_order_depends_target_myapplication
  DEFINES = -Dmyapplication_EXPORTS
  DEP_FILE = CMakeFiles/myapplication.dir/bzip/blocksort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/myapplication.dir
  OBJECT_FILE_DIR = CMakeFiles/myapplication.dir/bzip

build CMakeFiles/myapplication.dir/bzip/bzlib.c.o: C_COMPILER__myapplication_RelWithDebInfo /Users/zhangsen/project/MyBisdiff/app/src/main/cpp/bzip/bzlib.c || cmake_object_order_depends_target_myapplication
  DEFINES = -Dmyapplication_EXPORTS
  DEP_FILE = CMakeFiles/myapplication.dir/bzip/bzlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/myapplication.dir
  OBJECT_FILE_DIR = CMakeFiles/myapplication.dir/bzip

build CMakeFiles/myapplication.dir/bzip/compress.c.o: C_COMPILER__myapplication_RelWithDebInfo /Users/zhangsen/project/MyBisdiff/app/src/main/cpp/bzip/compress.c || cmake_object_order_depends_target_myapplication
  DEFINES = -Dmyapplication_EXPORTS
  DEP_FILE = CMakeFiles/myapplication.dir/bzip/compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/myapplication.dir
  OBJECT_FILE_DIR = CMakeFiles/myapplication.dir/bzip

build CMakeFiles/myapplication.dir/bzip/crctable.c.o: C_COMPILER__myapplication_RelWithDebInfo /Users/zhangsen/project/MyBisdiff/app/src/main/cpp/bzip/crctable.c || cmake_object_order_depends_target_myapplication
  DEFINES = -Dmyapplication_EXPORTS
  DEP_FILE = CMakeFiles/myapplication.dir/bzip/crctable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/myapplication.dir
  OBJECT_FILE_DIR = CMakeFiles/myapplication.dir/bzip

build CMakeFiles/myapplication.dir/bzip/decompress.c.o: C_COMPILER__myapplication_RelWithDebInfo /Users/zhangsen/project/MyBisdiff/app/src/main/cpp/bzip/decompress.c || cmake_object_order_depends_target_myapplication
  DEFINES = -Dmyapplication_EXPORTS
  DEP_FILE = CMakeFiles/myapplication.dir/bzip/decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/myapplication.dir
  OBJECT_FILE_DIR = CMakeFiles/myapplication.dir/bzip

build CMakeFiles/myapplication.dir/bzip/huffman.c.o: C_COMPILER__myapplication_RelWithDebInfo /Users/zhangsen/project/MyBisdiff/app/src/main/cpp/bzip/huffman.c || cmake_object_order_depends_target_myapplication
  DEFINES = -Dmyapplication_EXPORTS
  DEP_FILE = CMakeFiles/myapplication.dir/bzip/huffman.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/myapplication.dir
  OBJECT_FILE_DIR = CMakeFiles/myapplication.dir/bzip

build CMakeFiles/myapplication.dir/bzip/randtable.c.o: C_COMPILER__myapplication_RelWithDebInfo /Users/zhangsen/project/MyBisdiff/app/src/main/cpp/bzip/randtable.c || cmake_object_order_depends_target_myapplication
  DEFINES = -Dmyapplication_EXPORTS
  DEP_FILE = CMakeFiles/myapplication.dir/bzip/randtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/myapplication.dir
  OBJECT_FILE_DIR = CMakeFiles/myapplication.dir/bzip


# =============================================================================
# Link build statements for SHARED_LIBRARY target myapplication


#############################################
# Link the shared library /Users/zhangsen/project/MyBisdiff/app/build/intermediates/cxx/RelWithDebInfo/36b5i276/obj/arm64-v8a/libmyapplication.so

build /Users/zhangsen/project/MyBisdiff/app/build/intermediates/cxx/RelWithDebInfo/36b5i276/obj/arm64-v8a/libmyapplication.so: CXX_SHARED_LIBRARY_LINKER__myapplication_RelWithDebInfo CMakeFiles/myapplication.dir/native-lib.cpp.o CMakeFiles/myapplication.dir/bspatch.c.o CMakeFiles/myapplication.dir/bzip/blocksort.c.o CMakeFiles/myapplication.dir/bzip/bzlib.c.o CMakeFiles/myapplication.dir/bzip/compress.c.o CMakeFiles/myapplication.dir/bzip/crctable.c.o CMakeFiles/myapplication.dir/bzip/decompress.c.o CMakeFiles/myapplication.dir/bzip/huffman.c.o CMakeFiles/myapplication.dir/bzip/randtable.c.o | /Users/zhangsen/project/android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/myapplication.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyapplication.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/zhangsen/project/MyBisdiff/app/build/intermediates/cxx/RelWithDebInfo/36b5i276/obj/arm64-v8a/libmyapplication.so
  TARGET_PDB = myapplication.so.dbg

# =============================================================================
# Target aliases.

build libmyapplication.so: phony /Users/zhangsen/project/MyBisdiff/app/build/intermediates/cxx/RelWithDebInfo/36b5i276/obj/arm64-v8a/libmyapplication.so

build myapplication: phony /Users/zhangsen/project/MyBisdiff/app/build/intermediates/cxx/RelWithDebInfo/36b5i276/obj/arm64-v8a/libmyapplication.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhangsen/project/MyBisdiff/app/.cxx/RelWithDebInfo/36b5i276/arm64-v8a

build all: phony /Users/zhangsen/project/MyBisdiff/app/build/intermediates/cxx/RelWithDebInfo/36b5i276/obj/arm64-v8a/libmyapplication.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zhangsen/project/MyBisdiff/app/src/main/cpp/CMakeLists.txt /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/zhangsen/project/android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/zhangsen/project/android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/zhangsen/project/android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/zhangsen/project/android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zhangsen/project/MyBisdiff/app/src/main/cpp/CMakeLists.txt /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/zhangsen/project/android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/zhangsen/project/android/sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /Users/zhangsen/project/android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/zhangsen/project/android/sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /Users/zhangsen/project/android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
